{
    "name": "Discord Nitro Generator",
    "version": "v1.1.0",
    "author": "Drimgo",
    "company": "Drimgo Studio",
    "site": "https://drimgostudio.online",
    "loadDelay": 500,
    "iterDelay": 3000,
    "attemps": 100000

}